{
  "name": "laf-http",
  "version": "3.0.4",
  "description": "Lightweight express like http module for building rest api services",
  "main": "http.js",
  "types": "http.d.ts",
  "repository": "https://github.com/MihkelBaranov/laf-http",
  "author": "Mihkel Baranov",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "ava test/**/*.js",
    "docs": "typedoc --out docs http.ts --exclude \"test/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "ava": "^0.21.0",
    "supertest": "^3.0.0",
    "tslint": "^5.9.1",
    "tslint-sonarts": "^1.4.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  }
}