{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}